# DailyEnglish

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/denis7610/dailyenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis7610/dailyenglish/: LicenseActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_003_strawberry.xml  ic_009_grapes.xml  ic_014_cherries.xml  ic_015_tea.xml  ic_017_pineapple.xml  ic_022_toffee.xml  ic_024_pizza.xml  ic_027_raspberry.xml  ic_035_knife.xml  ic_038_flour.xml  ic_054_nut.xml  ic_061_cup.xml  ic_064_weight.xml  ic_067_dessert.xml  ic_082_radish.xml  ic_089_spoon.xml  ic_090_spatula.xml  ic_091_asparagus.xml  ic_097_pretzel.xml  ic_101_salt.xml  ic_104_soup.xml  ic_accordion.xml  ic_amphora.xml  ic_armchair.xml  ic_axe.xml  ic_backpack.xml  ic_bag_with_money.xml  ic_barn.xml  ic_barrel.xml  ic_bed.xml  ic_bee.xml  ic_binoculars.xml  ic_bomb.xml  ic_bookcase.xml  ic_boot.xml  ic_cactus.xml  ic_camel.xml  ic_camera.xml  ic_campfire.xml  ic_canned_products.xml  (+85 more)
app/src/main/res/layout/: activity_license.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/denis7610/dailyenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
