<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292525"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.089"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_001_apple"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.501"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/questionImage"
        tools:text="Translate" />

    <TextView
        android:id="@+id/textTranscription"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:text="transcription"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        ads:layout_constraintEnd_toEndOf="@+id/textTranslate"
        ads:layout_constraintStart_toStartOf="@+id/textTranslate"
        ads:layout_constraintTop_toBottomOf="@+id/textTranslate" />

    <Button
        android:id="@+id/licence"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#eee"
        android:backgroundTint="#555"
        android:onClick="showLicense"
        android:shadowColor="#eee"
        android:text="License info"
        android:textColor="#999"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#e882fc"
        android:onClick="buttonNo"
        android:text="Learn"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="#83d5ff"

        android:onClick="buttonYes"
        android:text="I know"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/googleTranslate"
        android:layout_width="49dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:onClick="sentToGoogleTranslate"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textTranscription"
        ads:layout_constraintVertical_bias="0.0"
        ads:srcCompat="@drawable/ic_translate" />

    <ImageButton
        android:id="@+id/changeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="#292525"
        android:onClick="changeTheme"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/licence"
        ads:srcCompat="@drawable/theme" />

</androidx.constraintlayout.widget.ConstraintLayout>