<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.498"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/ic_001_apple"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.501"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/questionImage"
        tools:text="Translate" />

    <TextView
        android:id="@+id/textTranscription"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:text="transcription"
        android:textSize="16sp"
        ads:layout_constraintEnd_toEndOf="@+id/textTranslate"
        ads:layout_constraintStart_toStartOf="@+id/textTranslate"
        ads:layout_constraintTop_toBottomOf="@+id/textTranslate" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#eee"
        android:onClick="showLicense"
        android:shadowColor="#eee"
        android:text="License info"
        android:textColor="#999"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/holo_green_light"
        android:onClick="buttonNo"
        android:text="Learn"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/holo_red_light"

        android:onClick="buttonYes"
        android:text="Remove"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/googleTranslate"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="sentToGoogleTranslate"
        android:src="@drawable/ic_volume_up_black_24dp"
        ads:layout_constraintEnd_toStartOf="@+id/textTranslate"
        ads:layout_constraintTop_toBottomOf="@+id/questionImage" />

</androidx.constraintlayout.widget.ConstraintLayout>